ToDoApp/ToDoApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDoAppModels.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewConverter="clr-namespace:ToDoApp.ViewConverter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDoApp.Views.MainWindow"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="ToDoApp">

        <Grid ColumnDefinitions="* Auto 3*"> 
                <Grid RowDefinitions="* Auto Auto Auto">
                        <ListBox Items="{Binding Tasks}" SelectedItem="{Binding CurrentTask}">
                               
                                <ListBox.ItemTemplate>
                                        <DataTemplate DataType="vm:TaskModel">
                                                <CheckBox IsChecked="{Binding IsDone}"
                                                          HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Header}" 
                                                                   TextDecorations= "{Binding IsDone, Converter={viewConverter:BoolToStrikethroughTextConverter}}"/>
                                                </CheckBox>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        
                                
                        </ListBox>
                        
                        <Button Grid.Row="1"
                                Content="Удалить задачу"
                                Command="{Binding DeleteTask}"/>
                        <GridSplitter Grid.Row="2" Height="2"></GridSplitter>
                        <Button Grid.Row="3"
                                Content="Добавить задачу"
                                Command="{Binding AddTask}"/>
                        
                </Grid>
                
                <GridSplitter Grid.Column="1"
                              Width="6"/>
                <ContentControl Grid.Column="2"
                                Content="{Binding CurrentTask}">
                        <ContentControl.ContentTemplate>
                                <DataTemplate DataType="vm:TaskModel">
                                        <Grid RowDefinitions="Auto Auto Auto Auto *  ">
                                                <TextBlock Text="Название:"></TextBlock>
                                                <TextBox Grid.Row="1" Text="{Binding Header}"></TextBox>
                                                <TextBlock Grid.Row="2" Text="Описание:"></TextBlock>
                                                <TextBox Grid.Row="3" Text="{Binding Description}"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         AcceptsTab="True"
                                                         Watermark="Описание задачи"/>
                                        </Grid>
                                        
                                </DataTemplate>
                        </ContentControl.ContentTemplate>
                </ContentControl>
        </Grid>
        

</Window>
